# UploadImageWays

./: README.md  pom.xml
src/main/java/com/upload/sbfileupload/: SpringBootFileUploadApplication.java
src/main/java/com/upload/sbfileupload/commons/: FileResponse.java  FormWrapper.java
src/main/java/com/upload/sbfileupload/config/: ApplicationShutdown.java  StorageProperties.java
src/main/java/com/upload/sbfileupload/controller/: FileController.java  ShutdownProcessController.java
src/main/java/com/upload/sbfileupload/exeptions/: FileNotFoundException.java  StorageException.java
src/main/java/com/upload/sbfileupload/handler/: ImageHandler.java
src/main/java/com/upload/sbfileupload/service/: FileSystemStorageService.java  HandlerService.java  MultipartFileHandleService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: listFiles.html
src/test/java/com/upload/sbfileupload/: SpringBootFileUploadApplicationTests.java
src/test/resources/: FormWrapper.json  FormWrapperWrong.json  ResponseTest.json
